\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relat\IeC {\'o}rio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito retificador montado para o experimento n\IeC {\'u}mero 1.}}{7}}
\newlabel{fig:circ_retif}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito retificador de meia onda para uma tens\IeC {\~a}o de pico de $V_1=500mV$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{8}}
\newlabel{fig:retifi}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito retificador de meia onda para uma tens\IeC {\~a}o de pico de $V_2=5V$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{9}}
\newlabel{fig:}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito retificador de meia onda para uma tens\IeC {\~a}o de pico de $V_3=10V$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{10}}
\newlabel{fig:retificador10}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito ceifador montado para o experimento n\IeC {\'u}mero 3.}}{10}}
\newlabel{fig:circ_ceifador}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Circuito ceifador para uma tens\IeC {\~a}o cont\IeC {\'\i }nua de $V_4=4V$ e tens\IeC {\^a}o de pico $V_{p}=10V$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{11}}
\newlabel{fig:ceifador}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuito ceifador para uma tens\IeC {\~a}o cont\IeC {\'\i }nua de $V_4=7V$ e de tens\IeC {\~a}o de pico $V_{p}=10V$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{12}}
\newlabel{fig:ceifador2}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuito grampeador montado para o experimento n\IeC {\'u}mero 3.}}{12}}
\newlabel{fig:circ_grampeador}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito grampeador para uma tens\IeC {\~a}o de pico de $V_5=5V$. A linha em azul, cont\IeC {\'\i }nua, representa o sinal de entrada, enquanto a linha pontilhada em magenta representa o sinal de sa\IeC {\'\i }da.}}{13}}
\newlabel{fig:grampeador}{{12}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclus\IeC {\~a}o}{16}}
