\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relat\IeC {\'o}rio}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Curva de funcionamento ideal de um diodo (\emph  {Si})}}{7}}
\newlabel{fig:diode_chracteristics}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lises}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Teste do diodo}}{8}}
\newlabel{tab:1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuito de an\IeC {\'a}lise do diodo utilizado para o \emph  {experimento 2}}}{8}}
\newlabel{fig:1}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva caracter\IeC {\'\i }stica para o diodo 1N4148 obtida de forma emp\IeC {\'\i }rica}}{9}}
\newlabel{fig:2}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Curva caracter\IeC {\'\i }stica para o diodo Zenner 3v3 obtida de forma emp\IeC {\'\i }rica}}{10}}
\newlabel{fig:3}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva caracter\IeC {\'\i }stica para o diodo 1N4148 obtida atrav\IeC {\'e}s dos dados do simulador LTspice}}{11}}
\newlabel{fig:spice_graphic}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito linear equivalente ao diodo de acordo com os dados experimentais}}{11}}
\newlabel{fig:circ_equiv}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito linear equivalente ao diodo de acordo com os dados experimentais}}{11}}
\newlabel{fig:circ_equiv_simul}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Curva caracter\IeC {\'\i }stica do circuito linear equivalente ao diodo atrav\IeC {\'e}s dos dados de simula\IeC {\c c}\IeC {\~a}o }}{12}}
\newlabel{fig:simulado_simplificado}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Curva caracter\IeC {\'\i }stica do circuito linear equivalente ao diodo atrav\IeC {\'e}s dos dados dos dados emp\IeC {\'\i }ricos}}{13}}
\newlabel{fig:empirico_simplificado}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parte do datasheet do Diodo 1N4148}}{13}}
\newlabel{fig:datasheet}{{10}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclus\IeC {\~a}o}{14}}
