\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relat\IeC {\'o}rio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos de uma fonte \emph  {DC}.}}{5}}
\newlabel{fig:esquema_tensao}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o detalhada da corrente e tens\IeC {\~a}o de um Diodo Zener operando na regi\IeC {\~a}o de ruptura.}}{6}}
\newlabel{fig:breakdown}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lises}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sinal de entrada do circuito descrito na Figura~1, $V_{i}$, medida nos terminais do capacitor $C_1$ .}}{7}}
\newlabel{entrada_exp1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito descrito na Figura~1, $V_{o}$, medida nos terminais da carga $R_l$ .}}{8}}
\newlabel{saida_exp1}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinal de entrada do circuito descrito na Figura~2, $V_{i}$, medida nos terminais do capacitor $C_1$ .}}{9}}
\newlabel{entrada_exp2}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito descrito na Figura~2, $V_{o}$, medida nos terminais da carga $R_l$ .}}{10}}
\newlabel{saida_exp2}{{10}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Valores obtidos atrav\IeC {\'e}s do oscilosc\IeC {\'o}pio para tr\IeC {\^e}s diferentes resist\IeC {\^e}ncias, paralelas com a carga, no sistema descrito pela Figura~3.}}{10}}
\newlabel{exp3}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Valores obtidos atrav\IeC {\'e}s de um volt\IeC {\'\i }metro e um amper\IeC {\'\i }metro para duas diferentes cargas no sistema descrito pela Figura~4.}}{10}}
\newlabel{exp4}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datasheet do 1N4007 retirado da fabricante Fairchild (Novembro de 2014).}}{11}}
\newlabel{data_1n4007}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Datasheet do 7805 retirado da fabricante Fairchild (Setembro de 2014).}}{12}}
\newlabel{data_7805}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclus\IeC {\~a}o}{14}}
