\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relat\IeC {\'o}rio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagrama de blocos de uma fonte \emph  {DC}.}}{5}}
\newlabel{fig:esquema_tensao}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o detalhada da corrente e tens\IeC {\~a}o de um Diodo Zener operando na regi\IeC {\~a}o de ruptura.}}{6}}
\newlabel{fig:breakdown}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lises}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}}
\newlabel{fig:./exp1/entrada_exp1}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{7}}
\newlabel{fig:./exp1/saida_exp1.pdf}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}}
\newlabel{fig:./exp2/entrada_exp2}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}}
\newlabel{fig:./exp2/saida_exp2}{{10}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces caption}}{9}}
\newlabel{tab:label}{{1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces caption}}{9}}
\newlabel{tab:label}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclus\IeC {\~a}o}{11}}
