\relax 
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relat\IeC {\'o}rio}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\IeC {\c c}\IeC {\~a}o}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de blocos de uma fonte \emph  {DC}.}}{5}}
\newlabel{fig:esquema_tensao}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Entrada (preto) e sa\IeC {\'\i }da (azul) de um circuito retificador de meia-onda. $V_S$ representa tens\IeC {\~a}o de pico da entrada, $V_s$ a tens\IeC {\~a}o de pico da sa\IeC {\'\i }da, $V_D$ a queda de tens\IeC {\~a}o no diodo diretamente polarizado e $v_o$ o sinal de sa\IeC {\'\i }da.}}{6}}
\newlabel{fig:meiaonda}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \textbf  {(a)} Comportamento da tens\IeC {\~a}o de entrada e sa\IeC {\'\i }da de um filtro capacitor em um retificador de meia onda. \textbf  {(b)} Corrente entrega a carga acoplada ao retificado de pico de meia-onda. \textbf  {Obs:} Em ambas figuras assumiu-se assumiu-se um diodo ideal.}}{7}}
\newlabel{fig:retificadorpico}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Entrada (preto) e sa\IeC {\'\i }da (azul) de um circuito retificador de onda completa. $V_S$ representa tens\IeC {\~a}o de pico da entrada, $V_s$ a tens\IeC {\~a}o de pico da sa\IeC {\'\i }da, $V_D$ a queda de tens\IeC {\~a}o no(s) diodo(s) diretamente polarizado e $v_o$ o sinal de sa\IeC {\'\i }da.}}{7}}
\newlabel{fig:ondacompleta}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comportamento de um retificador de onda completa com filtro capacitivo, tamb\IeC {\'e}m chamado de retificador de pico de onda completa.}}{8}}
\newlabel{fig:ondacompletacapacitor}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}An\IeC {\'a}lise}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador de meia onda sem filtro capacitivo, do experimento de n\IeC {\'u}mero 1.}}{9}}
\newlabel{fig:221}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador de meia onda com filtro capacitivo, do experimento de n\IeC {\'u}mero 1.}}{10}}
\newlabel{fig:222}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sinal de entrada do circuito retificador de onda completa do experimento de n\IeC {\'u}mero 2.}}{11}}
\newlabel{fig:223}{{10}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador de onda completa sem um filtro capacitivo do experimento de n\IeC {\'u}mero 2.}}{12}}
\newlabel{fig:224}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador de onda completa com um filtro capacitivo de $100\mu F$ do experimento de n\IeC {\'u}mero 2.}}{13}}
\newlabel{fig:225}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sinal de sa\IeC {\'\i }da do circuito retificador de onda completa com um filtro capacitivo de $200\mu F$ do experimento de n\IeC {\'u}mero 2.}}{13}}
\newlabel{fig:226}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss\IeC {\~o}es}{14}}
\newlabel{eq:ripple1}{{1}{14}}
\newlabel{eq:meiaonda}{{2}{14}}
\newlabel{eq:meiaondacapacitor}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fator de ondula\IeC {\c c}\IeC {\~a}o para as medidas realizadas com o mult\IeC {\'\i }metro e com o oscilosc\IeC {\'o}pio.}}{14}}
\newlabel{eq:ondacompleta}{{8}{15}}
\newlabel{eq:ondacompletacapacitor}{{9}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Fator de ondula\IeC {\c c}\IeC {\~a}o para o circuito retificador de onda completa.}}{15}}
\newlabel{eq:ripple2}{{13}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclus\IeC {\~a}o}{17}}
